MAILGUN_API_KEY=8e7a565fdc7cdfd39d4316a3f0182046-f6202374-78ddcc84
MAILGUN_DOMAIN=sandbox6eb28641579d48e9a52355c8740b15fd.mailgun.org
# Local MongoDB
# MONGO_URI=mongodb://127.0.0.1:27017
# Use MongoDB Atlas for production
MONGO_URI=mongodb+srv://safe:DAD1551971MOM@cluster0.hdrgzta.mongodb.net/Safestreet?retryWrites=true&w=majority
# Gmail App Password for OTP email sending
# EMAIL_PASSWORD=rxriweefrekpiugf
EMAIL_PASSWORD=mlsc vaol fwnk pblm
VITE_API_BASE_URL=https://your-backend-url.onrender.com
